// ConsoleApplication46.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <vector>
#include <string>
template <class container>
void print(const container& c)
{

    for (auto it = c.begin(); it != c.end(); ++it) {
        std::cout << *it << "\t";
    };
    std::cout << "\n";
}

int main()
{

    std::vector <std::string> one = { "test_string1", "test_string2" };
    std::vector <std::string> two;
    setlocale(LC_ALL, "Russian");
    std::cout << "Вектор первоначальный one ";
    print(one);
    std::cout << "Вектор первоначальный two ";
    print(two);
    std::vector <std::string> tmp = std::move(one);
    one = std::move(two);
    two = std::move(tmp);
    std::cout << "Вектор измененный one ";
    print(one);
    std::cout << "Вектор измененный two ";
    print(two);
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
